# HotelManagement

./: Database.sql  README.md  pom.xml
src/main/java/com/example/hotelmanagement/: AbstractController.java  GuestConfiguration.java  GuestController.java  GuestDao.java  HotelConfiguration.java  WebConfiguration.java
src/main/java/com/example/hotelmanagement/employee/: EmployeeConfiguration.java  EmployeeController.java  EmployeeDao.java
src/main/java/com/example/hotelmanagement/guest/: GuestConfiguration.java  GuestController.java  GuestDao.java
src/main/java/com/example/hotelmanagement/room/: RoomConfiguration.java  RoomController.java  RoomDao.java
src/main/java/com/example/hotelmanagement/security/: SecurityConfig.java  UserController.java
src/main/resources/: application.properties  restapi.yaml
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/example/hotelmanagement/employee/: EmployeeDaoTest.java
src/test/java/com/example/hotelmanagement/guest/: GuestDaoTest.java
src/test/java/com/example/hotelmanagement/room/: RoomDaoTest.java
